{
  "ConnectionStrings": {
    "DefaultConnection": "My_Secret_Connection-String"
  },
  "Jwt": {
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "IssuerSigningKey": "your_key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}